
<!DOCTYPE html>
<html>
<head>
        <title>Brett Gurman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="asdf/monogram.png">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="shortcut icon" href="images/icons/icon.png">
        <link rel="stylesheet" type="text/css" href="about.css">

</head>
<body>
        <div class="header">
                <div class ="name"><h1 class="first">Brett</h1><h1 class="last">Gurman</h1></div>
                <div class="nav">
                        <div class="page page_about"><a href="about.html" class="">About</a></div>
                        <div class="page page_work"><a href="work.html" class="">Work</a></div>
                        <div class="page page_resume"><a href="Resume.pdf" class="">Resume</a></div>
                </div>
        </div>
        <div class="content">
        	<div class="content-left">
        		<img class="headshot" src="images/headshot.png" alt="image not available">
        	</div>
        	<div class="content-right">
        		<p class="bio"> My name is Brett Gurman and I am currently a 3rd year student at Tufts University, double majoring in Computer Science and Cognitive and Brain Sciences. I am from Weston, CT, and attended Weston High School, where I captained the WHS National Science Olympiad team for three years. I also participated in several statewide chemistry competitions, and was a member of the Swimming and Diving team during my senior year. At Tufts, I am a member of the Tufts Mens Swimming and Diving team, Tufts Dance Collective, and several student-run computer science exchange groups.</p>
<p>
Computer science is a passion that I did not discover until the summer after my senior year of high school. I found myself with a lot of free time at work that summer, which I used to teach myself Python with the online resources available for Harvey Mudd’s Intro to Python course. When I got to my first semester, introductory computer science course at Tufts, I consequently had a significant background in programming that allowed me to focus my attention to the deeper computer science insights my professor provided as opposed to the nitty-gritty low-level details; this is when I first realized the extent of my passion.
</p><p>
In his book The Singularity is Near, Google director of engineering Ray Kurzweil argues that technological advancement occurs at an increasing rate; as we create new technologies, we can use those technologies to make further progress at a greater rate than we could before. He claims, in fact, that the next 100 years will bring us an advancement in technology equivalent to 20,000 years of advancement at our current rate. 
</p><p>
For the first time in human history, technologies like virtual reality, nanobot-aided intelligence, and quantum computing, once thought forever bound to the realm of science fiction, are just past the forefront of modern science. If we are to heed Kurzweil words - and I do - then we must accept that these discoveries and breakthroughs are right around the corner, and that the scientists and engineers of today are the ones who will be taking credit for them.
</p><p>
Computer science is inherently at the core of all of this discovery; it not only provides us with invaluable modeling tools and incredible raw computational power, but also allows us to reason about problems at a much higher level than we could otherwise. It fascinates and excites me to no end that, as a computer scientist in today’s world, I have a greater power than any scientist before me to bring about these changes.

        		</p>
        	</div>
        </div>
<!-- CONTENT -->
        <div class="contact section">
                <!--Linkedin-->
                <div class="connect"><a href="http://www.linkedin.com/pub/brett-gurman/a8/378/41b/"><img class="contact_icon"src="images/icons/linkedin.png" border="0"></a> </div>
                <!--Github-->
                <div class="connect"><a href="https://github.com/brettgurman"><img class="contact_icon"src="images/icons/github.png" border="0"></a></div>
                <!--Email-->
                <div class="connect"><a href="mailto:brettgurman@gmail.com"><img class="contact_icon"src="images/icons/mail.png" border="0"></a> </div>
        </div>
</body>
</html>

